{
  "name": "slush-firefox-extension",
  "version": "0.0.3",
  "description": "A slush generator for firefox extension",
  "main": "slushfile.js",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git://gitlab.com/nerding_it/slush-firefox-extension"
  },
  "keywords": [
    "slushgenerator"
  ],
  "author": "nerding_it <virtualxi99@gmail.com>",
  "license": "WTF",
  "bugs": {
    "url": "https://gitlab.com/nerding_it/slush-firefox-extension/issues"
  },
  "homepage": "https://gitlab.com/nerding_it/slush-firefox-extension",
  "dependencies": {
    "gulp": "~3.8.6",
    "gulp-conflict": "~0.2.0",
    "gulp-install": "~0.2.0",
    "gulp-template": "~0.1.1",
    "inquirer": "~0.5.1",
    "underscore.string": "~2.3.3"
  },
  "devDependencies": {
    "eslint": "^7.30.0"
  }
}
